{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb+srv://admin:Howlmao123@liferec.vmnwzei.mongodb.net/?retryWrites=true&w=majority&appName=LifeRec"
  }
}